font-face {
    font-family: OpenSans, Arial, sans-serif;
    src: local("OpenSans-Regular"),
      url(../fonts/OpenSans-Regular.woff),
      url(../fonts/OpenSans-Regular.woff2);
    font-weight: regular;
    font-style: normal;
    font-display: swap;

    src: local("OpenSans-Bold"),
      url(..//fonts/OpenSans-Bold.woff),
      url(..//fonts/OpenSans-Bold.woff2);
    font-weight: bold;
    font-style: normal;
    font-display: swap;
  }
  
 
  body,
  p,
  h1,
  h2,
  h3,
  h4,
  ul {
    margin: 0;
  }
  
  body {
    font-family: "OpenSans", Arial, sans-serif;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .header {
    background-image: url(../images/banner-bg.jpg);
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: relative;
    padding-top: 26px;
    padding-bottom: 122px;
  }
  
  .header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
  }
  
  .welcome {
    width: 100%;
    margin: 0 auto;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .logo-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  .logo {
    width: 179px;
    z-index: 2;
  }

  .menu-button {
    width: 1.4em;
    height: 1em;
    border: none;
    padding: 0;
    background-color: transparent;
    font-size: 25px;
    position: relative;
    text-indent: -9999px;
    cursor: pointer;
}

  .menu-button:before {
    content: "";    
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
}

  .menu-button:after {
    content: "";    
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 10%;
}

  .menu-button-label {    
    margin-top: -0.1em;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    top: 100%;
  }      
  
  .menu {
    display: flex;
    font-size: 13px;
    font-weight: regular;
    color: #ffffff;
    text-transform: uppercase;
    list-style-type: none;
    z-index: 2;
    position: relative;
  }
  
  .item:hover {
    text-decoration: underline;
  }
  
  .item-previous {
    margin-right: 38px;
  }
  
  .item-next {
    margin: 0;
  }
  
  .title {    
    line-height: 1.67;
    font-size: 45px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    display: block;
    max-width: 703px;
    text-align: center;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: -0.5px;
    position: relative;
    z-index: 1;
  }

  .title-trend {    
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 58px 0 30px 0;
  }

  .title-trend:after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    margin: 7px auto 0 auto;
    opacity: 0.4;
    background-color: #b59f5b;
  }
  
  .trands {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  .card {
    display: flex;
    position: relative;
    background-color: #606260;
    align-items: flex-end;
    padding-top: 30%; 
  }

  .card:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.6;
  }

  .card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 3px solid #b59f5b;
    z-index: 2;
    margin: 0 25px 25px;
    padding: 25px;
  }

  .card-title {
    color:#ffffff;
    text-transform: uppercase;
    font-size: 19px;
    line-height: 29px;
}
  
  .card-interior {
    background-image: url(../images/trend1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card-food {
    background-image: url(../images/trend2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card-travel {
    background-image: url(../images/trend3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card-health {
    background-image: url(../images/trend4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box {
    display: flex;
    margin: 63px auto 1px auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .news {
    width: 775px;
  }
  
  .new {
    display: flex;
    align-items: flex-start;
  }
  
  .new-next {
    margin-bottom: 61px;
  }
  
  .page {
    min-width: 381px; 
    background-color: #333333;
  }
  
  .last-post {
    margin-left: 30px;
  }
  
  .subtitle-line {
    margin-right: 20px;
  }
      
  .subtitle-link {    
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #b59f5b;
    display: flex;
  }
  
  .subtitle-link:hover {
    text-decoration: underline;
  }
  
  .subtitle {
    display: flex;
    margin-bottom: 10px;
  }
  
  .item-title {   
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 30px;
    letter-spacing: 0.1px;
  }
  
  .item-title:hover {
    color: #b59f5b;
  }
  .data-time {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 49px;
  }
  
  .data {    
    font-size: 12px;
    color: #888888;
    font-weight: regular;
  }
  
  .author {   
    font-size: 12px;
    color: #000000;
    font-weight: bold;
    margin-left: 20px;
  }
  
  .text {    
    font-size: 15px;
    font-weight: regular;
    color: #0f0d0e;
    line-height: 22px;
  }
  
  .sidebar {
    width: 272px;
    margin-left: 124px;
  }
  
  .headline-sidebar {    
    font-size: 14px;
    text-transform: uppercase;
    color: #0f0d0e;
    font-weight: bold;
    text-align: center;
    margin: 0;
  }
  
  .headline-sidebar:after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    margin: 10px auto 0 auto;
    opacity: 0.4;
    background-color: #b59f5b;
  }
  
  .posts {
    display: flex;
    margin-top: 28px;
  }
  
  .posts-next {
    margin-top: 24px;
  }
  
  .caption {
    font-size: 14px;
    color: #000000;
    text-transform: uppercase;
    line-height: 1.3;
    font-weight: bold;
    margin: 0;
    padding-top: 5px;
  }
  
  .caption:caption-next {
    padding-top: 0;
  }
  
  .caption:hover {
    color: #b59f5b;
  }
  
  .post-sidebar {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  
  .post {
    width: 70px;
    background-color: #eff6f1;
    margin-right: 20px;
  }
  
  .search {
    display: flex;
    margin-top: 55px;
  }
  
  .text-search {
    font-size: 13px;
    color: #000000;
    opacity: 0.541;
    font-family: "OpenSans", Arial, sans-serif;
    font-weight: regular;
    box-sizing: border-box;
    width: 222px;
    height: 50px;
    padding: 10px 20px 10px 20px;
    margin: 0;
    border: 0;
    display: inline-block;
    background-color: #f4f7f6;
  }
  
  .text-search:focus {
    outline: none;
    border-bottom: 1px;
    background-color: #f4f7f6;
    border: 1px solid #b59f5b;
  }
  
  .button {
    box-sizing: border-box;
    width: 49px;
    height: 49px;
    margin: 0;
    border: 0;
    background-color: #b59f5b;
    background-image: url(../svg/search.svg);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center center;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  
  .button:hover {
    background-color: #323232;
  }
  
  .section-mailing {
    margin-top: 57px;
  }
  
  .mailing {
    display: flex;
    flex-direction: column;
  }
  
  .mail-button {
    box-sizing: border-box;
    width: 100%;
    height: 49px;
    margin: 16px 0 0 0;
    border: 0;
    background-color: #b59f5b;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
  }
    
  .line-mailing {
    font-size: 13px;
    color: #000000;
    opacity: 0.541;
    font-family: "OpenSans", Arial, sans-serif;
    font-weight: regular;
    box-sizing: border-box;
    width: 100%;
    height: 48px;
    padding: 10px 20px 10px 20px;
    margin: 24px 0 0 0;
    border: 0;
    display: inline-block;
    background-color: #f4f7f6;
  }
  
  .line-mailing:focus {
    outline: none;
    border-bottom: 1px;
    background-color: #f4f7f6;
    border: 1px solid #b59f5b;
  }
  
  .mail-button:hover {
    background-color: #323232;
  }
  
  .section-tags {
    margin-top: 60px;
  }
  
  .tags-lists {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;  
    text-transform: uppercase;
    color: #0f0d0e;
    font-weight: 700;
    margin-top: 18px;
  }
  
  .tag-list {
    background-color: rgba(253, 249, 241, 0);    
    font-size: 12px;
    font-weight: bold;
    border: 3px solid #eeeeee;
    padding: 5px 14px;
    margin: 5px 2px 0 0;
  }
  
  .tag-list:hover {
    color: #0f0d0e;
    background-color: rgba(244, 243, 241, 0);
    border: 3px solid #b59f5b;
  }
  
  .themes {
    margin-top: 60px;
  }
  
  .category {    
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    border-bottom: 1px solid #eeeeee;
    padding-top: 17px;
    padding-bottom: 12px;
  }
  
  .category:hover {
    color: #b59f5b;
  }
  
  .quantity {   
    font-size: 12px;
    color: #b59f5b;
    font-weight: bold;
    vertical-align: super;
    margin-left: 3px;
  }

  .title-trend-goods {
    padding-top: 0;
  }

  .goods {
    display: flex;
    justify-content: space-between;
    padding: 0 0 100px 0;    
  }

  .card-good {
    display: flex;
    flex-direction: column;
    flex-basis: 33%;
  }

  .goods-image {
    display: flex;
    margin: auto;
  }

  .good-image {
    min-width: 150px;
    background-color: #eff6f1;
  }

  .item-title-product {
    margin-bottom: 10px;
    margin-top: 13px;
  }
  
  .reference {
    text-transform: lowercase;
    display: inline;
  }

  .reference-interior {
    text-transform: inherit;
  }

  .product-information {
    border: 2px solid #b59f5b;
    padding: 35px 10px 16px;
    margin: -30px 20px;
    flex-grow: 1;
  } 

  .buy {
    display: flex;
    margin: 20px 5px; 
  }

  .price-normal {
    font-size: 14px;
    text-decoration: line-through;
    text-transform: uppercase;
    font-weight: 700;
  }

  .price-decline {
    font-size: 20px;
    font-weight: 700;
    width: 80px;
  }

  .price-decline-no-discount {
    margin-top: 35px;
  }  

  .shop {
    box-sizing: border-box;
    height: 49px;
    width: 180px;
    margin-left: 73px;
    border: 0;
    background-color: #b59f5b;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 16px 0;
    text-align: center;
  }

  .shop-doll {
    margin-top: 15px;
  }

  .shop:hover {
    background-color: #323232;
  }
    
  .footer {
    display: flex;
    background-color: #f3f7f5;
    
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 32px;
  }
  
  .social-network {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .social-item {
    display: inline-block;
  }
  
  .social-item-next {
    margin-left: 30px;
  }
  
  .social-link {
    display: block;
    width: 20px;
    height: 20px;
  }
  
  .social-link-dribbble {
    background-image: url(../svg/001-dribbble.svg);
  }
  
  .social-link-pinterest {
    background-image: url(../svg/001-pinterest.svg);
  }
  
  .social-link-tumblr {
    background-image: url(../svg/003-tumblr.svg);
  }
  
  .copyright {
    margin: 69px auto 45px auto;
    text-align: center;
    font-size: 12px;
    color: #999999;    
    font-weight: bold;
  }

  .popup-container {
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    z-index: 3;
  }

  .popup {
    margin: auto;
    width: 390px;
    height: 575px; 
    background-color: #ffffff;
    position: relative;
    padding: 52px 30px;
    z-index: 4;
  }
  
  .closure {
    background-image: url(../svg/form-x.svg);
    background-repeat: no-repeat;
    background-size: 25px;
    position: absolute;
    right: 0px;
    top: -30px;
    width: 25px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.6);
    color:  rgba(0, 0, 0, 0);
    cursor: pointer;    
  }

  .popup-heading {
    font-size: 20px;
    text-transform: uppercase;
    color: #0f0d0e;    
    font-weight: bold;
    text-align: center;
  }

  .popup-heading::after {
    content: "";
    display: block;
    width: 66px;
    height: 3px;
    margin: 19px auto 20px auto;
    opacity: 0.4;
    background-color: #b59f5b;
  }

  .popup-select {
    display: block;
    box-sizing: border-box;
    border: 0;
    width: 100%;
    height: 55px;
    background-color: #f4f7f6;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(../svg/form-arrows.svg);
    background-size: 12px 20px;
    background-position: right 19px center;
    background-repeat: no-repeat;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.541);
    padding: 15px;
  }  

  .popup-select:focus {
   outline: 1px solid #b59f5b;
  }

  .reques {
    display: block;    
    font-size: 14px;
    margin: 35px 0 10px 0;
  }
  
  .radio-group-text::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(../svg/form-empty-circle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
  }   

  .radio:checked +.radio-group-text::before {
    background-image: url(../svg/form-circle.svg);
  }

  .radio {
    display: none;
  }

  .radio-button-no {
    margin-left: 15px;
  }

  .popup-textarea {
    width: 100%;
    min-height: 150px;
    background-color: #f4f7f6;
    font-family: "OpenSans", Arial, sans-serif;
    border: 0;
    box-sizing: border-box;
    padding: 15px 0 0 15px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.541);    
    resize: none;
    margin-top: 12px;
  }

  .popup-textarea:focus {
    outline: 1px solid #b59f5b;  
  }

  .popup-btn {
    width: 100%;
    height: 54px;
    color: #ffffff;   
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    background-color: #b59f5b;
    border: 0;
    margin-top: 23px;
  }

  .popup-btn:hover {
    background-color: #313131;
  } 


  @media (min-width: 1201px) {
   .menu-button {
    display: none;
  }
}


  @media (max-width: 640px) {
  .container {
    margin: 40px auto;
  }

  .new {    
    margin: 0 20px;
  }

  .header {
    padding-bottom: 152px; 
  }

  .menu-button:before, .menu-button:after, .menu-button-label {
    width: 23px;
    height: 3px;
  }

  .logo-menu {
    padding: 0 0 0 33px
  }

  .logo {
    width: 100%;
    margin-top: 70px;
  }

  .menu {
    margin-top: 300px;
  }

  .title {
    margin-top: 0;
    font-size: 24px;
  }

  .title-trend {   
    padding: 20px 0 28px 0;
  }

  .trands {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    display: block;
    max-width: 640px;
  }

  .last-post {
    margin: 10px 0;
  }

  .item {
    display: none;
  }

  .item-title {
    margin-right: 25px;
  }

  .news {
    width: auto;
    text-align: center;
  }

  .new {
    display: block;
  }

  .page {
    width: 100%;
  }

  .text {
    margin-right: 25px;
  }

  .item-title, .text {
    text-align: start;
  }

  .sidebar {
    width: 100%;
    margin: 40px 20px;
  }

  .headline-sidebar {
    font-size: 20px;
  } 

  .search-field {
    width: 100%;
  }

  .text-search {
    width: 100%;
  }
    
  .goods {
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    padding: 0 0 50px 0;
  }

  .card-good {
    margin: 30px 0;
  }  

  .shop {
    width: 150px;
  }    

  .footer {
    min-width: 336px;
  }

  .radio-button-no {
    margin-left: 33px;
  }
}


  @media (max-width: 640px) and (orientation: landscape) {
   .trands {
     grid-template-columns: repeat(2, 2fr);
    }

   .radio-button-no {
    margin-left: 33px;
  }
}


  @media (min-width: 640px) and (max-width: 1200px) {
  .header {
    padding-bottom: 108px;
  }

  .logo-menu {
    padding: 15px 15px 0 15px;
  }

  .logo {
    width: 160px;
  }

  .menu-button:before, .menu-button:after, .menu-button-label {
    width: 23px;
    height: 3px;
  }  

  .title {
    font-size: 39px;
    line-height: 54px;
    margin-top: 92px;
  }

  .title-trend {
    padding: 45px 0 28px 0;
  }

  .trands {
    grid-template-columns: repeat(2, 2fr);
  }
  .title-trend {
    font-size: 18px;
  }

  .card {
    padding-top: 50px;
  }
  
  .box {
    margin: 53px auto 1px auto;
  }

  .item {
    display: none;
  }

  .new {
    display: block;
  }

  .news {
    margin-left: 20px;
    max-width: 400px;  
  }

  .last-post {
    margin: 10px 0;
    width: 380px;
  } 

  .sidebar {
    margin: 0 30px;
  }

  .new-next {
    margin-bottom: 50px;
  }

  .product-information {
    margin: -40px 20px 20px 20px;   
  }

  .goods {
    display: flex;
    flex-wrap: wrap;   
    padding: 0 0 50px 0; 
  }

  .card-good {
   flex-basis: 50% 
  }

  .shop {
    width: 150px;
  }    

  .radio-button-no {
    margin-left: 33px;
  }
}

@media (min-width: 640px) and (max-width: 1200px) and (orientation: landscape) {
trands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.radio-button-no {
  margin-left: 33px;
}
}













